name: Build ArchISO

on:
  push:
    branches: [main]
  workflow_dispatch:

# Allow one concurrent deployment
concurrency:
  group: "build-archiso"
  cancel-in-progress: false

jobs:
  build-archiso:
    name: Build ArchISO
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Build ArchISO using docker.
        run: |
          docker run --privileged --rm -v $PWD:/work -w /work archlinux:latest /bin/bash -c "
            pacman -Sy --noconfirm archlinux-keyring archiso edk2-ovmf gnupg grub openssl
            cd /work && ./build.sh
          "
      - name: Upload built ISO
        uses: actions/upload-artifact@v4
        with:
          # Name of the artifact to upload.
          # Optional. Default is 'artifact'
          name: Built Test ISO
          path: build/*.iso
          retention-days: 1
          compression-level: 0
