name: Build Kiosk

on:
  push:
    branches: [main]
  workflow_dispatch:

# Allow one concurrent deployment
concurrency:
  group: "build-kiosk"
  cancel-in-progress: false

jobs:
  build-kiosk:
    name: Build Kiosk ISO
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Build Kiosk x86_64.
        run: sudo ./build.sh <<< "1"

      - name: Build Kiosk RPI.
        run: sudo ./build.sh <<< "5"

      - name: Build Kiosk RPI.
        run: sudo ./build.sh <<< "6"

      - name: Upload built ISO
        uses: actions/upload-artifact@v4
        with:
          # Name of the artifact to upload.
          # Optional. Default is 'artifact'
          name: Built Test ISO
          path: build/iso/*
          retention-days: 1
          compression-level: 0
