name: Build Kiosk

on:
  push:
    branches: [main]
  workflow_dispatch:

# Allow concurrent builds for different architectures
concurrency:
  group: "build-kiosk-${{ github.ref }}"
  cancel-in-progress: false

jobs:
  build-kiosk-x86_64-Office:
    name: Build Kiosk ISO (x86_64) - Office
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 0 # Fetch all history for all branches and tags
          submodules: "recursive" # Fetch submodules recursively

      - name: Set up QEMU
        run: |
          sudo apt-get update
          sudo apt-get install -y qemu-user-static

      - name: Build Kiosk x86_64
        run: sudo ./build.sh <<< "1"

      - name: Upload x86_64 ISO
        uses: actions/upload-artifact@v4
        with:
          name: Built-ISO-x86_64-Office
          path: build/iso/*
          retention-days: 10
          compression-level: 0

  build-kiosk-rpi-studio-a:
    name: Build Kiosk ISO (RPI) - Studio A
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 0 # Fetch all history for all branches and tags
          submodules: "recursive" # Fetch submodules recursively

      - name: Set up QEMU
        run: |
          sudo apt-get update
          sudo apt-get install -y qemu-user-static

      - name: Build Kiosk RPI
        run: sudo ./build.sh <<< "5"

      - name: Upload RPI IMG
        uses: actions/upload-artifact@v4
        with:
          name: Built-IMG-RPI-Studio-A
          path: build/iso/*
          retention-days: 10
          compression-level: 0

  build-kiosk-rpi-player:
    name: Build Kiosk ISO (RPI) - Player
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 0 # Fetch all history for all branches and tags
          submodules: "recursive" # Fetch submodules recursively

      - name: Set up QEMU
        run: |
          sudo apt-get update
          sudo apt-get install -y qemu-user-static

      - name: Build Kiosk RPI
        run: sudo ./build.sh <<< "6"

      - name: Upload RPI IMG
        uses: actions/upload-artifact@v4
        with:
          name: Built-IMG-RPI-Player
          path: build/iso/*
          retention-days: 10
          compression-level: 0
